group 'com.ding'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-parent:${springCloudGatewayVersion}",
            "org.springframework.boot:spring-boot-starter:${springCloudGatewayVersion}",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudEurekaVersion}",
            "org.springframework.cloud:spring-cloud-starter-gateway:${springCloudGatewayVersion}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
