plugins {
    id 'java'
}

group 'com.ding'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
//apply plugin: 'com.palantir.docker'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.cloud:spring-cloud-starter-eureka-server:1.4.6.RELEASE"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group = 'groupName' //可以自定义为其他的内容
//docker {
//    dockerfile file('xxxxxxx') //DockerFile路径
//    name "${project.group}/${jar.baseName}"
//    files jar.archivePath
//    buildArgs(['JAR_FILE': "${jar.archiveName}"])
//}