# mySpringCloud

./: .gitignore  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/ding/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
consul-server/: build.gradle
consul-server/src/main/java/com/ding/: ConsulApplication.java
eureka-client/: build.gradle
eureka-client/src/main/java/com/: ApplicationEurekaClient.java
eureka-client/src/main/java/com/ding/web/: HelloController.java  TestController.java
eureka-client/src/main/resources/: application.properties  bootstrap.properties
eureka-clint-two/: build.gradle
eureka-clint-two/src/main/java/com/: ApplicationEurekaClientTwo.java
eureka-clint-two/src/main/java/com/ding/web/: HelloController.java  TestController.java
eureka-clint-two/src/main/resources/: bootstrap.properties
eureka-consumer/: build.gradle
eureka-consumer/src/main/java/com/ding/: ConsumerApplication.java
eureka-consumer/src/main/java/com/ding/com/ding/controller/: TestController.java
eureka-consumer/src/main/java/com/ding/service/: HelloService.java  RibbonHelloService.java
eureka-consumer/src/main/java/com/ding/web/: RibbonController.java
eureka-consumer/src/main/java/com/ding/web/feign/: FeignClientService.java  FeignController.java
eureka-consumer/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: build.gradle
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/ding/: Application.java
eureka-server/src/main/resources/: application-pee1.properties  application-pee2.properties  application.properties
hystrix-turbine/: build.gradle
hystrix-turbine/src/main/java/com/ding/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: bootstrap.properties
service-gateway/: build.gradle
service-gateway/src/main/java/com/ding/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: bootstrap.properties
service-zuul/: build.gradle
service-zuul/src/main/java/com/ding/: ZuulApplication.java
service-zuul/src/main/java/com/ding/config/: MyFilter.java  ProducerFallback.java
service-zuul/src/main/resources/: application.properties  bootstrap.properties
