allprojects {
    group 'com.ding'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'war'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    ext {
        springBootVersion = '1.5.19.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://central.maven.org/maven2/" }
        mavenCentral()
    }
    dependencies {
        compile (
                "org.springframework.boot:spring-boot-parent:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",

                // eureka 服务中心
//                "org.springframework.cloud:spring-cloud-starter-eureka-server:1.4.6.RELEASE",
                //加入security，是因为访问eureka-server需要用户名和密码访问，为了安全
                "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
        )

        providedRuntime (
                "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}",
                "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

        )

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://central.maven.org/maven2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


