spring.application.name=eureka-client
server.port=7001

security.user.name=admin
security.user.password=admin
security.basic.enabled=true
security.enable-csrf=false

eureka.client.service-url.defaultZone=http://localhost:7000/eureka/