plugins {
    id 'java'
}

group 'com.ding'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            //<!--Spring Cloud Config 服务端依赖-->
            "org.springframework.cloud:spring-cloud-config-server:${springCloudConfigVersion}",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudEurekaVersion}",
            //连接config-server也需要用户名和密码
            "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    )
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
