group 'com.ding'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
//            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:1.4.6.RELEASE',
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudEurekaVersion}",
            //<!--Spring Cloud Config 客户端依赖-->
            "org.springframework.cloud:spring-cloud-starter-config:${springCloudConfigVersion}",
            //Spring Boot Actuator，感应服务端变化
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
