group 'com.ding'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            // Ribbon负载均衡
            "org.springframework.cloud:spring-cloud-starter-netflix-ribbon:${springCloudRibbonVersion}",
            //负载均衡
            "org.springframework.cloud:spring-cloud-starter-feign:${springCloudRibbonVersion}",
            //断路器
            "org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudRibbonVersion}",
            //熔断器的控制面板
            "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:${springCloudRibbonVersion}",
            //服务注册中心
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudEurekaVersion}",
            //<!--Spring Cloud Config 客户端依赖-->
            "org.springframework.cloud:spring-cloud-starter-config:${springCloudConfigVersion}",
            //Spring Boot Actuator，感应服务端变化
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
