#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=0
#请求处理的超时时间
ribbon.ReadTimeout=6000
#请求连接的超时时间
ribbon.ConnectTimeout=6000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true

#将 hystrix 的超时时间设置成 5000 毫秒(hystrix超时时间小于ribbon连接超时时间，先走hystrix)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000