plugins {
    id 'java'
}

group 'com.ding'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
//            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:1.4.6.RELEASE',
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudEurekaVersion}",
            //<!--Spring Cloud Config 客户端依赖-->
            "org.springframework.cloud:spring-cloud-starter-config:${springCloudConfigVersion}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
