group 'com.ding'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudEurekaVersion}",
            "org.springframework.cloud:spring-cloud-starter-netflix-zuul:${springCloudEurekaVersion}",
            "org.springframework.retry:spring-retry:1.2.4.RELEASE"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
