spring.application.name=eureka-server
server.port=7000
security.user.name=admin
security.user.password=admin
security.basic.enabled=true
#security.enable-csrf=false

eureka.instance.appname=eureka-server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# Eureka服务注册中心会将自己作为客户端来尝试注册它自己，必須禁止
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


