spring.application.name=eureka-server
server.port=7001

eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer1:7002/eureka/
eureka.instance.appname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


