group 'com.ding'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-turbine:${springCloudEurekaVersion}",
            //熔断器的控制面板
            "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:${springCloudRibbonVersion}",
            //Spring Boot Actuator，感应服务端变化
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
